#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bill_tracker
spring.datasource.username=billmanager
spring.datasource.password=billmanager

server.address=0.0.0.0

payers=Chose Payer,CRQ,JMH,SSC
splitBetweens=Chose Split between,CRQ,JMH,SSC,ALL,RENT,SSC&CRQ,CRQ&JMH,SSC&JMH
